<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="autor" content="Samuel Malca">
    <meta name="keywords" content="html,css,xml,javascript">
    <meta name="description" content="Samuel Malca">
    <img src="C:\Users\CORE\Documents\CURRICULUM VITAE/img/smv.svg" alt="logo" title="logo" width="400" height="100">
    <title>Curriculum Vitae</title>
  </head>
  <body>
      <h1>CURRICULUM VITAE</h1>
    <UL>
    <h2>DATOS PERSONALES</h2>
    <h4><strong>NOMBRES</strong></h4>
    <h5>SAMUEL</h5>
    <h4>APELLIDOS</h4>
    <h5>MALCA VARGAS</h5>
    <h4>FECHA</h4>
    <h5>17/04/1975</h5>
    <h4>LUGAR DE NACIMIENTO</h4>
    <h5>PUEBLO LIBRE/LIMA/PERU</h5>
    <h2><a href="C:\Users\CORE\Documents\CURRICULUM VITAE\html/index.html">INICIO</a></h2>
    <h2><a href="C:\Users\CORE\Documents\CURRICULUM VITAE\html/experiencia.html">EXPERIENCIA</a></h2>
    <h2>EDUCACION</h2>
    <table border="1">
      <tr>
        <th>AÑO</th>
        <th>INSTITUCION</th>
        <th>LUGAR</th>
        <th>¿CULMINO?</th>
      </tr>
      <tr>
        <td>1981</td>
        <td>I.E. BARLETTI</td>
        <td>PERU</td>
        <td>1986</td>
      </tr>
      <tr>
        <td>1987</td>
        <td>I.E. CHOCANO</td>
        <td>PERU</td>
        <td>1997</td>
      </tr>
    </table>
    <h3>AGREGAR ESTUDIOS</h3>
    <form>
      <label for="ano"><strong>AÑO:</strong></label>
      <select class="" name="">
        <option value="">2018</option>
        <option value="">2017</option>
        <option value="">2016</option>
        <option value="">2015</option>
        <option value="">2014</option>
      </select><br>
      <p>
      <label for="institucion"><strong>INSTITUCION:</strong></label>
      <input type="text" name="institucion" required><br>
      </p>
      <p>
      <label for="lugar"><strong>LUGAR:</strong></label>
      <input type="text" name="lugar" required><br>
      </p>
      <p>
        <button type="sumit" name="enviar">ENVIAR</button>
      </P>
    </form>

    </form>
   </body>
   <footer>
<p>
  <a href="mailto:malcasam1@gmail.com?subject=feedback">malcasam1@gmail.com</a><BR>
CEL: /51 966130257<BR>DIRECCION: CALLE "LOS INSURGENTES N° 2017<BR>LIMA-PERU"</p>
</html>
